@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

html {
    height: 100vh;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #E5E5E5;
}

.header {
    width: 100%;
    height: 25%;
    display: flex;
    background-color: #fff;
}

.logo {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo>img {
    cursor: pointer;
    width: 40%;
}

.menu {
    padding-left: 20%;
    width: 70%;
}

.menu li {
    margin: 10px;
    list-style: none;
    display: inline-flex;
    font-size: 1.5vw;
    font-weight: 800;
    cursor: pointer;
}

.menu ul li a::after {
    content: '';
    margin-left: 13px;
    display: flex;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: #11B9C4;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 80%;
    left: 25%;
}

.body-body {
    display: flex;
    align-items: center;
    justify-self: center;
    width: 100%;
    height: 10vh;
}

.title {
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.init-trat {
    height: 100%;
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.init-trat button {
    height: 60%;
    width: 40%;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    border-radius: 35px;
    border: none;
    background-color: #11B9C4;
    color: #fff;
    cursor: pointer;
}

.card-body {
    margin-top: -25px;
    height: 79vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.card-main-one {
    width: 50%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 35px;
    font-size: 1.2rem;
}

.date {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.patient {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-main-two {
    width: 50%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 35px;
    font-size: 1.1rem;
}

.card-main-two h2 {
    margin: 0 0 20px 0;
    font-size: 1.6rem;
}

.param-one {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.param-two {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pharam-one {
    width: 100%;
    height: 100%;
}

.pharam-two {
    width: 100%;
    height: 100%;
}

.pharam-three {
    width: 100%;
    height: 100%;
}

.pharam-four {
    width: 100%;
    height: 100%;
}

.card-main-three {
    width: 50%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #11B9C4;
    color: #fff;
    border-radius: 35px;
    font-size: 1.2rem;
}

.into-title {
    width: 75%;
    height: 50%;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 600;
}

.desc-patient {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: justify;
    justify-content: center;
}